<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>

    <!-- <span class="span" id="span">
        Texto para medir jerarquia
    </span>

    <a href="https://github.com/" id="enlace_youtube" target="_blank">
        Ir a youtube
    </a> -->

    <!-- <form >
        <div>
            <input type="text" name="nombre">
        </div>
        <div>
            <input id="input_email" type="email" name="correo">
        </div>
    </form> -->
    <div class="padre_del_p">
        <p class="p_texto_largo" >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quibusdam quisquam totam nostrum facilis, rerum pariatur inventore minus possimus odio explicabo nemo nulla, sed deleniti beatae? Quisquam maxime repudiandae cum?
        </p>
    </div>
    

</body>
</html>